<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página 1</title>
    <style>
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .navbar{
            background-color: red;
        }
        .navbar ul{
            margin: 0px;
        }
        .item-menu{
            display: inline-block;
            padding: 5px;
        }
        .item-menu a{
            color: white;
            text-decoration: none; 
        }
        .item-menu a:hover{
            color: black; 
        }
        .container{
            width: 1000px; /* largura da section*/
            margin: auto; /* margin:auto combinada com width normalmente centraliza o texto */
            min-height: 500px;
        }
        footer{
            background-color: red;
            height: 120px;
            padding: 10px;            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="item-menu"><a href="pagina1.html">HOME</a></li>
            <li class="item-menu"><a href="listas.html">LISTAS</a></li>
            <li class="item-menu"><a href="lista-menu.html">MENUS</a></li>
            <li class="item-menu"><a href="menu-links.html">LINS</a></li>
        </ul>
    </nav>
    <section class="container">
        <h1>HTML</h1>
        <p>HTML (abreviação para a expressão inglesa HyperText Markup 
            Language, que significa Linguagem de Marcação de Hipertexto) 
            é uma linguagem de marcação utilizada na construção de páginas 
            na Web. Documentos HTML podem ser interpretados por navegadores. 
            A tecnologia é fruto da junção entre os padrões HyTime e SGML.
        </p>

        <p>
            HyTime é um padrão para a representação 
            estruturada de hipermídia e conteúdo baseado em tempo. 
            Um documento é visto como um conjunto de eventos concorrentes 
            dependentes de tempo (como áudio, vídeo, etc.), conectados por 
            hiperligações. O padrão é independente de outros padrões de 
            processamento de texto em geral.
        </p>
        <p>
            SGML é um padrão de formatação de textos. Não foi desenvolvido 
            para hipertexto, mas tornou-se conveniente para transformar 
            documentos em hiper-objetos e para descrever as ligações.
        </p>
    </section>
    <footer>
        <p>Informações de Rodapé</p>
    </footer>
</body>
</html>